<view class="detailmsg">
  <view class="title">{{item.name}}</view>
  <view class="mybody">
    <view class="inerlist">
      <view class="listitem">
        <view class="item-title">型号</view>
        <view class="item-content">{{item.type}}</view>
      </view>
      <view class="listitem">
        <view class="item-title">频率设定模式</view>
        <view class="item-content">{{item.f_mode}}</view>
      </view>
      <view class="listitem">
        <view class="item-title">运行控制模式</view>
        <view class="item-content">{{item.run_mode}}</view>
      </view>
      <view class="listitem">
        <view class="item-title">加速时间</view>
        <view class="item-content">{{item.acc_time}}</view>
      </view>
      <view class="listitem">
        <view class="item-title">减速时间</view>
        <view class="item-content">{{item.des_time}}</view>
      </view>
      <view class="listitem">
        <view class="item-title">最大频率</view>
        <view class="item-content">{{item.max_f}}</view>
      </view>
      <view class="listitem">
        <view class="item-title">上限频率</view>
        <view class="item-content">{{item.up_f}}</view>
      </view>
      <view class="listitem">
        <view class="item-title">下限频率</view>
        <view class="item-content">{{item.down_f}}</view>
      </view>
      <view class="listitem">
        <view class="item-title">停止方式</view>
        <view class="item-content">{{item.stop_method}}</view>
      </view>
      <view class="listitem">
        <view class="item-title">恢复出厂</view>
        <view class="item-content">{{item.init}}</view>
      </view>
      <view class="listitem">
        <view class="item-title">其他</view>
        <view class="item-content">{{item.other}}</view>
      </view>
      <view class="listitem">
        <view class="item-title">其他1</view>
        <view class="item-content">{{item.other1}}</view>
      </view>
    </view>
  </view>
</view>
